.root { 
    --primary: #fc3c04; 
    --secondary: #fc541c; 
    --peach: #fcd5cc; 
    --white: #ffffff; 
}

.container { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #fcd5cc;
}

.conf-box { 
    border-radius: 15px;
    width: 20%; 
    height: 70%; 
    background-color: #ffffff;
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% 60% 10%;
}

.logo { 
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%; 
    height:100%; 
    background-color: #fc3c04;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.logo img { 
    width: 25%; 
    height: 55%;
}

.box-title { 
    width :100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.box-title h1 { 
    font-size: 1vw; 
    color: #fc3c04;
    font-weight: 800
}

.receipt { 
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: 5% 10% 10% 10% 5% 5% 10% 10% 10% 10% 10%;
}

.rec-tab { 
    
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.rec-tab h1 { 
    font-size: 1.1vw;
    font-weight: 500; 
    color: rgb(107, 107, 107)
}

.rec-tab small { 
    padding: 2px;
    background-color: #fc541c;
    color: white;
    border-radius: 50px;
    font-size: 15px;
}
#name { 
    font-weight: 700;
}

.cnmsg { 
    width :85%; 
    height: 55%; 
    display: flex; 
     justify-content: center;
     align-items: center;
     background-color: #fcd5cc;
     border-radius: 15px;
     padding: 15px;
     text-align: center;
}

.cnmsg h1 { 
    
    font-size: 15px;
}

.submit-btn { 
    width: 100%; 
    height: 100%; 
}

.submit-btn form { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: start;
}

.submit-btn input[type=submit] { 
    width: 75%; 
    height: 55%;
    border: none;
    background-color: #fc3c04;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    transition: 300ms;
}

.submit-btn input[type=submit]:hover { 
    transform: scale(1.03);
}


#msg h1  { 
    font-size: 15px;

}