.root { 
    --primary: #fc3c04; 
    --secondary: #fc541c; 
    --peach: #fcd5cc; 
    --white: #ffffff; 
}
.container { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.home-box { 
    width: 25%; 
    height: 40%; 
    background-color:#fc3c04 ;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.home-logo { 
    width: 100%; 
    height: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.home-content { 
    width: 100%; 
    height: 30%; 
    display: flex; 
    flex-direction: column;
}
.box-div { 
    width: 100%; 
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.div-btn { 
    width: 85%; 
    height: 80%; 
    transition: 300ms;
    
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: beige;

}


.div-btn a{ 
    text-decoration: none;
    color:#fc3c04;
    font-weight: 500;

}

.box-extra { 
    width: 100%; 
    height: 10%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-extra medium { 
    color: white;

}


/*** HOVER EFFEFT ***/
.div-btn:hover { 
    transform: scale(1.05)
}