.root { 
    --primary: #fc3c04; 
    --secondary: #fc541c; 
    --peach: #fcd5cc; 
    --white: #ffffff; 
}

.container { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}


.login-box { 
    border-radius: 15px;
    width: 25%; 
    height: 80%;
    border: 1px solid red; 
    background-color: #fc3c04; 
}

.box-logo {
    width: 100%; 
    height: 30%; 
    display: flex; 
    justify-content: center;
    align-items: center;
 
}
.login-form {
    width: 100%; 
    height: 60%;
       
    display: flex; 
    justify-content: center;



}


.login-form form {
 
    width: 95%; 
    height: 100%;
    background-color: #fcd5cc;
    border-radius: 25px;
    color: #fc3c04;
    text-align: center;
    
  
   
}

form small { 
    font-size: 15px;

}

form label { 
    font-size: 30px ;
    font-weight: 600;
}

form a { 
    text-decoration: none;
    color: #828180;
}

input[type = text],input[type = password]{ 
    padding: 15px;
    transition: 300ms;
    font-size: 1.3vw;
    border: none;
    border-radius: 15px;
    text-align: center;
    
}



input[type=text]:focus,input[type=password]:focus { 
    transform: scale(1.1)
}

input[type=submit] { 
    padding:15px;
    background-color: #fc541c;
    color: white;
    border: none;
    width: 35%;
    border-radius: 10px;
    transition :300ms;
    font-size: 1.05vw;
    margin-top: 5%;
    
}

input[type=submit]:hover { 
    background-color: #db4918;
}

#number { 
    width:75%;
}

#msg { 
    font-weight: 600;
}

