.root { 
    --primary: #fc3c04; 
    --secondary: #fc541c; 
    --peach: #fcd5cc; 
    --white: #ffffff; 
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;

}
.otp-box { 
    width: 25%; 
    height: 50%;
    border-radius: 25px;
    background-color: #fc3c04;
}


.box-logo {
    width: 100%; 
    height: 35%; 
    display: flex; 
    justify-content: center;
    align-items: center;
  
}

.box-logo img { 
    width: 25%;
     height:55%;
}



.otp-form { 
    width: 100%; 
    height: 40%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.otp-form form { 
    width: 95%; 
    height: 95%;
    text-align: center;


}

.otp-pin { 
    margin: 2px auto;
    width: 90%;
    height: 40%;
    display: grid; 
    grid-template-rows: 100%;
    grid-template-columns: 25%  25%   25%  25%;
    
}


.otp-pin input[type=number]{ 
    width: 95%; 
    height: 95%;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 2vw;
    color: rgb(102, 102, 102);
    font-weight: 700;


}

.box-title {
    width: 100%; 
    height: 15%;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.title1 { 
    
    width: 95%; 
    height: 95%; 
    text-align: center;
    line-height: 40px;

}


.title1 h1 { 
    font-size: 2.5vw;
}


.title1 h3 { 
    font-size: 1.5vw;
    font-weight: 500;
}

.title1 h1, .title1 h3 { 
    color: #fcd5cc
}


input[type=submit] { 
    padding:15px;
    background-color: #efbcac;
    color: white;
    border: none;
    width: 35%;
    border-radius: 10px;
    transition :300ms;
    font-size: 1.05vw;
    margin-top: 5%;
    color: #fc3c04;
    font-weight: 600;
}

input[type=submit]:hover { 
    background-color: rgb(248, 217, 207);
}

.extra { 
    width: 100% ;
    height: 10%;
    
    display: flex;

    justify-content: center;
    align-items: center;

}





.extra small { 
    font-size: 15px;
    color: #d3d1cf;
    font-weight: 400;
}