/***
--primary: #fc3c04; 
--secondary: #fc541c; 
--peach: #fcd5cc; 
--white: #ffffff; 
***/ 

.container {
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: white;
}
h1 { 
    color: #525252; 
}


.reg-box  {
    width: 50%; 
    height: 70%; 
    border-radius: 25px;
    background-color: #fcd5cc;
}


.header { 
    width: 100%; 
    height: 15%; 
    background-color: #fc541c;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    display: flex;
}


.b2l { 
    width: 30% ;
    height: 100% ; 

    display: flex; 
    justify-content: center;
    align-items: center;
}

.b2l-btn {
    width: 70%; 
    height: 70%; 
    background-color: #ffe5e0;
    border-radius: 15px;
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: 300ms;
}

.b2l-btn a { 
    color:#fc541c; 
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.b2l-btn:hover { 
    background-color: #f9eae7;
}

.header-logo { 
    width: 40%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;

}

.header-logo img { 
    width: 25%; 
    height:65%;
}

.content { 
    width: 100%; 
    height: 85% ;
    display: flex; 
    justify-content: center ;
    align-items: center;
    
}

.content-form { 
    border-radius: 15px;
    width: 95%; 
    height: 95%; 
    background-color: white;
}

.content-form form { 
    width :100%; 
    height: 100%; 
}

.form-title { 
    width :100%; 
    height: 10% ;
    display:flex; 
    justify-content: center;
    align-items: center;
}

.form-div1 {
    width: 100%; 
    height: 20%; 
    text-align: center;
    
}


.form-div1 .fd2-box input[type=text] { 
    width : 55%;
}

.form-div1 .fd2-box label { 
    margin-right: 15px; 
}

.form-div1 .fd2-box small { 
    margin-left: 15px;
    color: gray; 
}

.form-div2 { 
   
    width :100%; 
    height: 20%; 
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 33% 33% 33%;
}
form {
    width :100%;
    height: 100%;
}
.fd2-box { 
    width: 100%; 
    height: 100%;
;


    display: flex; 
    justify-content: center;
    align-items: center;
}

.form-div2 input[type=text] { 
    width: 100%;
}


form input[type =text], form input[type=password],form input[type=email]{ 
    padding: 15px;

}

.names form input[type =text]{ 
    width: 100%;
}

.form-div3 { 
    width :100%; 
    height: 20% ;
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%; 
}


.form-div4 { 
    width :100%; 
    height: 20% ;
    display: grid; 
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%; 
}

.fd4-box {
    width: 100%; 
    height: 100%;
    padding: 0 2%;
   
}





.fd4-box input[type =text], .fd4-box input[type=email]{ 
    width: 85%;
    
}


input[type=text]:focus, input[type=password]:focus, input[type=email]:focus { 
    transform: scale(1.03);
    border: none ;
}


input[type=text], input[type=password], input[type=email] { 
    transition: 300ms;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid rgb(170, 170, 170);
}

input[type=submit] { 
    border: none; 
    background-color: #fc541c;
    padding: 10px 15px;
    width: 75%;
    border-radius: 15px;
    color: white;
    margin-right: 2%;
    font-size: 15px;
    transition :300ms;
}

input[type=submit]:hover { 
    background-color: #ba3306;
}

.form-div5 { 
    width: 100%; 
    height: 10%;
    display: grid; 
    grid-template-rows: 100%; 
    grid-template-columns: 70% 30%;
   
}

.fd5-box { 
    display: flex; 
    justify-content: center;
    align-items: start;
}