.root { 
    --primary: #fc3c04; 
    --secondary: #fc541c; 
    --peach: #fcd5cc; 
    --white: #ffffff
    ; 
}


.container { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.reset-box { 
    width: 30% ;
    height: 40%; 
    background-color: #fc3c04;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 10% 50%;
}



.logo, .title, .reset-form{ 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
    }

.logo img { 
    width: 30%; 
    height: 85%;
}

.title h1 { 
    color: white; 
    font-size: 2vw;
}

form { 
    width: 100%; 
    height: 100%; 
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 35% 35% 30%;
}

.form-div { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

form input[type=password]{ 
    width: 90%;
    border: none; 
    border-radius: 15px;
    font-size: 1.3vw; 
    text-align: center;
    height: 80%;
}

input[type=submit]  {
    background-color: white;
    color:#fc3c04;
    border: none;

    width: 40%; 
    height: 60%;    
    border-radius: 15px;
    font-weight: 600;
    transition: 300ms; 
 }

 input[type=password]:focus {
    transform: scale(1.03)
 }

 input[type=submit]:hover{ 
    transform: scale(1.03)
 }
