{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "punycode": "^2.3.1",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "xchange",
  "version": "1.0.0",
  "description": "ADVD Project",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
